pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'git-push', url: 'https://github.com/srinivas-charlie/konsole-maven.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['1be0658e-24c0-48b3-ae16-7a4ac27a0bd9']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@18.118.102.67:/home/ec2-user/apache-tomcat-9.0.64/webapps/
                    
                    ssh ec2-user@18.118.102.67 /home/ec2-user/apache-tomcat-9.0.64/bin/shutdown.sh
                    
                    ssh ec2-user@18.118.102.67 /home/ec2-user/apache-tomcat-9.0.64/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
